{
  "AppSettings": {
    "Secret": "2f00bce4d022a37749ccf86cec8c6bff"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=gt4w_db;Timeout=1024;CommandTimeout=10000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
